MYSQL_ROOT_PASSWORD=EvenMoreSecret
PETE_DB_USER=pete
PETE_DB_NAME=pete_db
PETE_DB_PASS=pixma301
PETE_ENVIRONMENT=production
APACHE_RELOAD_SECRET=SuperReload123
APACHE_RELOAD_URL=http://apache/internal-reload
APACHE_CERTBOT_URL=http://apache/internal-certbot
PHP_VERSION=8.3
APACHE_START_SERVERS=2
APACHE_SERVER_LIMIT=3
APACHE_THREADS=64
APACHE_MAX_WORKERS=192
APACHE_SPARE_MIN=32
APACHE_SPARE_MAX=96