MYSQL_ROOT_PASSWORD=EvenMoreSecret
PETE_DB_USER=pete
PETE_DB_NAME=pete_db
PETE_DB_PASS=pixma301
PETE_ENVIRONMENT=development
APACHE_RELOAD_SECRET=SuperReload123
APACHE_RELOAD_URL=http://apache/internal-reload
APACHE_CERTBOT_URL=http://apache/internal-certbot
PHP_VERSION=8.3
APACHE_START_SERVERS=4
APACHE_SERVER_LIMIT=16
APACHE_THREADS=64
APACHE_MAX_WORKERS=1024
APACHE_SPARE_MIN=64
APACHE_SPARE_MAX=192